[main] assembler2 1000 (0) exception: trapped!
[main] assembler2 1000 (0) exception: code 0xC0000005 at 0x41D852
[main] assembler2 1000 (0) exception: ax 0xFFFFFFFE bx 0xD1154D10 cx 0x0 dx 0xD1154D10
[main] assembler2 1000 (0) exception: si 0x0 di 0x247FCD4 bp 0x247FC34 sp 0x247FC34
[main] assembler2 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] assembler2 1000 (0) stack: Stack trace:
[main] assembler2 1000 (0) stack: frame 0: sp = 0x247F658, pc = 0x6100A2C3
[main] assembler2 1000 (0) stack: frame 1: sp = 0x247F694, pc = 0x771AB459
[main] assembler2 1000 (0) stack: frame 2: sp = 0x247F6B8, pc = 0x771AB42B
[main] assembler2 1000 (1) stack: frame 3: sp = 0x247F768, pc = 0x77160133
[main] assembler2 1000 (0) stack: frame 4: sp = 0x247FC34, pc = 0x41D4CD
[main] assembler2 1000 (0) stack: frame 5: sp = 0x247FC44, pc = 0x41DF44
[main] assembler2 1000 (0) stack: frame 6: sp = 0x247FC64, pc = 0x41DEFD
[main] assembler2 1000 (0) stack: frame 7: sp = 0x247FC80, pc = 0x41B805
[main] assembler2 1000 (0) stack: frame 8: sp = 0x247FCA4, pc = 0x4011FF
[main] assembler2 1000 (0) stack: frame 9: sp = 0x247FDC0, pc = 0x61004402
[main] assembler2 1000 (0) stack: frame 10: sp = 0x247FF50, pc = 0x61004420
[main] assembler2 1000 (0) stack: frame 11: sp = 0x247FF5C, pc = 0x41A18A
[main] assembler2 1000 (0) stack: frame 12: sp = 0x247FF6C, pc = 0x40103A
[main] assembler2 1000 (0) stack: frame 13: sp = 0x247FF88, pc = 0x761333AA
[main] assembler2 1000 (0) stack: frame 14: sp = 0x247FF94, pc = 0x77189EF2
[main] assembler2 1000 (0) stack: frame 15: sp = 0x247FFD4, pc = 0x77189EC5
[main] assembler2 1000 (0) stack: End of stack trace (more stack frames may be present)
